<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.example.myrooms.ui.favorites.FavoritesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/cl_home_favorites_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_home_favorites_recently"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:button="@null"
                android:background="@drawable/bg_radio_selector"
                android:padding="5dp"
                android:text="최근등록순"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="@drawable/radio_text_color_selector"
                android:checked="@{viewmodel.checkNumber.value == 0}"
                android:onClick="@{()->viewmodel.setCheckNumber(0)}"/>

            <RadioButton
                android:id="@+id/rb_home_favorites_old"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:button="@null"
                android:background="@drawable/bg_radio_selector"
                android:padding="5dp"
                android:text="오래된등록순"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="@drawable/radio_text_color_selector"
                android:checked="@{viewmodel.checkNumber.value == 1}"
                android:onClick="@{()->viewmodel.setCheckNumber(1)}"/>

            <RadioButton
                android:id="@+id/rb_home_favorites_rate_high"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:button="@null"
                android:background="@drawable/bg_radio_selector"
                android:padding="5dp"
                android:text="평점높은순"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="@drawable/radio_text_color_selector"
                android:checked="@{viewmodel.checkNumber.value == 2}"
                android:onClick="@{()->viewmodel.setCheckNumber(2)}"/>

            <RadioButton
                android:id="@+id/rb_home_favorites_rate_low"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:button="@null"
                android:background="@drawable/bg_radio_selector"
                android:padding="5dp"
                android:text="평점낮은순"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="@drawable/radio_text_color_selector"
                android:checked="@{viewmodel.checkNumber.value == 3}"
                android:onClick="@{()->viewmodel.setCheckNumber(3)}"/>

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorites"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_home_favorites_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>