<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="data"
            type="com.example.myrooms.db.RoomEntity" />
        <variable
            name="viewModel"
            type="com.example.myrooms.ui.favorites.FavoritesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_favorite_item_thumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:loadImageOrDefault="@{data.thumbnail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_favorite_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="#222222"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@{data.title}"
            app:layout_constraintEnd_toStartOf="@+id/iv_favorite_item_heart"
            app:layout_constraintStart_toEndOf="@+id/iv_favorite_item_thumb"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_favorite_item_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_heart"
            app:isSelected="@{data.isFavorite()}"
            android:onClick="@{(v) -> viewModel.udpateFavorite(data.id, v.isSelected)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_favorite_item_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintStart_toStartOf="@+id/tv_favorite_item_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_favorite_item_title"
            app:tint="#FD9647" />

        <TextView
            android:id="@+id/tv_favorite_item_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#222222"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="@{data.stringRate}"
            app:layout_constraintStart_toEndOf="@+id/iv_favorite_item_star"
            app:layout_constraintTop_toTopOf="@+id/iv_favorite_item_star" />

        <TextView
            android:id="@+id/tv_favorite_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#9E9E9E"
            android:textSize="14dp"
            android:text="@{data.displayDate}"
            app:layout_constraintEnd_toStartOf="@+id/iv_favorite_item_heart"
            app:layout_constraintStart_toStartOf="@+id/tv_favorite_item_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_favorite_item_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>