<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.example.myrooms.db.RoomEntity" />
        <variable
            name="viewModel"
            type="com.example.myrooms.ui.home.HomeDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/iv_home_item_thumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:loadImageOrDefault="@{data.thumbnail}"
            app:layout_constraintDimensionRatio="1.43:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_item_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bg_heart_selector"
            app:isSelected="@{data.isFavorite()}"
            android:onClick="@{(v) -> viewModel.udpateFavorite(data.id, v.isSelected)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#222222"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="@{data.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_home_item_thumb" />

        <ImageView
            android:id="@+id/iv_home_item_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_item_title"
            app:tint="#FD9647" />

        <TextView
            android:id="@+id/tv_home_item_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#222222"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="@{data.stringRate}"
            app:layout_constraintStart_toEndOf="@+id/iv_home_item_star"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_item_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#dcdcdc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_item_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>